<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="section_first">
      <div class="wrapper_header">
    <header class="header">
        <div class="header1">
      <a href="" class="logo"
        ><img src="../img/logo.png" alt="" class="logo-photo"
      /></a>
        <div class="btn">
        <span>0,00 €</span>
           <button class="btn-type"></button>
        </div>
      </div>
       <nav class="menu">
        <p class="category">Shop by category</p>
<ul class="menu-nav">
    <li class="menu-item"><a href="#" class="menu-item_list">Order Status</a></li>
    <li class="menu-item"><a href="#"class="menu-item_list">Wishlist</a></li>
    <li class="menu-item"><a href="#"class="menu-item_list">Sign in/Join</a></li>
</ul>
    </nav>
      </div>
    </header>
    </div>
    </div>
 <main class="section">
  <div class="wrapper_main">
   <h1 class="title">Bestsellers – our most popular items, updated daily</h1>
   <div class="line"></div>
   <button class="chat"></button>
   <div class="content">
<div class="product">
  <a href="#" class="img">
    <h3 class="text">HIT</h3>
    <img src="../img/image-1.jpg" alt="#" class="img-1">
    <div class="text_content">
    <p class="text1">Final Offer</p>
     <div class="line_small"></div>
      <p class="text2">Lauren Asher</p>
      <p class="price">16,05 € </p>
    <button class="btn_first">Add to basket</button>
    </div>
  </a>
</div>
<div class="product">
  <a href="#" class="img">
    <h3 class="text_second text_nine">New</h3>
    <img src="../img/image-2.jpg" alt="#" class="img-1">
    <div class="text_content">
    <p class="text1">It Ends With Us: The most </p>
    <div class="line_small"></div>
    <p class="text2">Lauren Asher</p>
    <p class="price">10,52 € </p>
    <button class="btn_second">Add to basket</button>
    </div>
  </a>
</div>
<div class="product">
  <a href="#" class="img">
    <span class="text text_fifth">HIT</span>
    <span class="text_third">10% off</span>
    <img src="../img/image-3.jpg" alt="#" class="img-1">
    <div class="text_content">
    <p class="text1">Add to basket</p>
     <div class="line_small"></div>
    <p class="text2">James Clear</p>
    <p class="price">19,75 €<span class="price_old">22,00 €</span></p>
    <button class="btn_first">Add to basket</button>
    </div>
  </a>
</div>
<div class="product">
  <a href="#" class="img">
   <h3 class="text text_none">HIT</h3>
    <img src="../img/image-4.jpg" alt="#" class="img-1">
    <div class="text_content">
    <p class="text1">The Creative Act</p>
     <div class="line_small"></div>
    <p class="text2">Rick Rubin</p>
    <p class="price">29,45 € </p>
    <button class="btn_first">Add to basket</button>
    </div>
  </a>
</div>
<div class="product">
  <a href="#" class="img">
    <span class="text text_sixth">HIT</span>
    <span class="text_third">16% off</span>
    <img src="../img/image-5.jpg" alt="#" class="img-1">
    <div class="text_content">
    <p class="text1">Spare</p>
     <div class="line_small"></div>
    <p class="text2">Prince Harry the Duke of Sussex</p>
    <p class="price">29,71 €<span class="price_old">35,50 €</span></p>
    <button class="btn_first">Add to basket</button>
    </div>
  </a>
</div>
<div class="product">
  <a href="#" class="img">
    <span class="text_second text_seven">New</span>
    <span class="text_third">11% off</span>
    <img src="../img/image-6.jpg" alt="#" class="img-1">
    <div class="text_content">
    <p class="text1">Digital Minimalism</p>
     <div class="line_small"></div>
    <p class="text2">Cal Newport</p>
    <p class="price">11,94 €<span class="price_old">13,50 €</span></p>
    <button class="btn_first">Add to basket</button>
    </div>
  </a>
</div>
<div class="product">
  <a href="#" class="img">
    <span class="text text_eight">HIT</span>
    <span class="text_third">7% off</span>
    <img src="../img/image-7.jpg" alt="#" class="img-1">
    <div class="text_content">
    <p class="text1">Meditations</p>
     <div class="line_small"></div>
    <p class="text2">Marcus Aurelius</p>
    <p class="price">10,65 €<span class="price_old">11,50 €</span></p>
    <button class="btn_first">Add to basket</button>
    </div>
  </a>
</div>
<div class="product">
  <a href="#" class="img">
   <h3 class="text text_none">HIT</h3>
    <img src="../img/image-8.jpg" alt="#" class="img-1">
    <div class="text_content">
    <p class="text1">How to Think Like a Roma</p>
     <div class="line_small"></div>
    <p class="text2">Donald Robertson</p>
    <p class="price">15,75 € </p>
    <button class="btn_first btn_third">End up</button>
    </div>
  </a>
</div>
<div class="product">
  <a href="#" class="img">
   <h3 class="text text_none">HIT</h3>
    <img src="../img/image-9.jpg" alt="#" class="img-1">
    <div class="text_content">
    <p class="text1">The Meditations of Marcus </p>
     <div class="line_small"></div>
    <p class="text2">Lauren Asher</p>
    <p class="price">10,90 € </p>
    <button class="btn_first ">Add to basket</button>
    </div>
  </a>
</div>
<div class="product">
  <a href="#" class="img">
    <span class="text text_fourth">20% off</span>
    <span class="text_third text_none">20% off</span>
    <img src="../img/image-10.jpg" alt="#" class="img-1">
    <div class="text_content">
    <p class="text1">Lives of the Stoics</p>
     <div class="line_small"></div>
    <p class="text2">Ryan Holiday</p>
    <p class="price">11,51 €<span class="price_old">14,50 €</span></p>
    <button class="btn_first">Add to basket</button>
    </div>
  </a>
</div>
<div class="product">
  <a href="#" class="img">
    <span class="text text_second">New</span>
    <span class="text_third">30% off</span>
    <img src="../img/image-11.jpg" alt="#" class="img-1">
    <div class="text_content">
    <p class="text1">Dopamine Nation</p>
     <div class="line_small"></div>
    <p class="text2">Dr Anna Lembke</p>
    <p class="price">10,11 €<span class="price_old">14,50 €</span></p>
    <button class="btn_first">Add to basket</button>
    </div>
  </a>
</div>
<div class="product">
  <a href="#" class="img">
   <h3 class="text text_none">HIT</h3>
    <img src="../img/image-12.jpg" alt="#" class="img-1">
    <div class="text_content">
    <p class="text1">I Don't Need Therapy</p>
     <div class="line_small"></div>
    <p class="text2">Toni Lodge</p>
    <p class="price">21,16 € </p>
    <button class="btn_first ">Add to basket</button>
    </div>
  </a>
</div>
   </div>
   </div>
 </main>
 <div class="section_footer">
  <div class="wrapper_footer">
 <footer class="footer">
<p class="year"> &#169 2023</p>
<p class="info">All rights reserved</p>
 </footer>
 </div>
 </div>
  </body>
</html>
